<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -75px;
            margin-left: -75px;
            width: 150px;
            height: 150px;
            background-color: #ddd;
            border-radius: 50%;
            border: 10px solid #34495e;
            border-left-color: transparent;
            animation-name: loading;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        div::before {
            content: "";
            width: 180px;
            height: 180px;
            position: absolute;
            top: -20px;
            left: -20px;
            right: -20px;
            bottom: -20px;
            margin-top: -5px;
            margin-left: -5px;
            border: 10px solid #9b59b6;
            border-left-color: transparent;
            border-radius: 50%;
            z-index: -1;
            animation-name: loading;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        div::after {
            content: "";
            width: 210px;
            height: 210px;
            position: absolute;
            top: -40px;
            left: -40px;
            right: -40px;
            bottom: -40px;
            border: 10px solid #3498db;
            border-left-color: transparent;
            border-radius: 50%;
            z-index: -1;
            animation-name: loading;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes loading {
            from {
                transform:rotate(0deg);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>