<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            position: relative;
        }

        div::before {
            content: " ";
            display: block;
            width: 100px;
            height: 100px;
            background-color: #ddd;
            border: 1px solid #ccc;
            position: absolute;
            top: 35%;
            left: 35%;
            border-radius: 16px 38% 16px 50px;
            box-shadow: 3px 2px 6px 0px #555 inset, -3px -2px 8px 0px #555 inset;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>