<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background-color: #ddd;
            border: 1px solid #ccc;
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #03A9F4;
            position: relative;
        }

        div:first-letter {
            text-transform: uppercase;
        }

        div::before , div::after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: inherit;
            height: inherit;
            content: " ";
        }

        div::before {
            background-color: #03A9F4;
            z-index: -1;
            transform: rotate(-7deg);
        }

        div::after {
            background-color: #E91E63;
            z-index: -2;
            transform: rotate(7deg);
        }
        
    </style>
</head>
<body>
    <div>Elzero</div>
</body>
</html>