<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h1::before,h1::after {
            width: 190px;
            height: 100px;
            color: #fff;
            background: #0B9A8D;
        }

        h1 {
            margin: 50px auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background:none ;
        }

        h1::before {
            content: "";
            position: absolute;
            z-index: -1;
            left: -30px;
            width: 20px;
            transform: skew(10deg);
        }

        h1::after {
            content: "";
            position: absolute;
            transform: skew(10deg);
            z-index: -2;
        }
        
    </style>
</head>
<body>
    <h1>Elzero</h1>
</body>
</html>