<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 220px auto;
            width: 0;
            height: 0;
            border: 200px solid #607D8B;
            border-top-color: transparent;
            border-bottom-width: 150px;
            position: relative;
            color: #fff;
            box-shadow: 0px 9px 0 0px black;
        }

        div::before {
            content: "";
            width: 275px;
            height: 275px;
            background: #000;
            position: absolute;
            transform: translate(-50%,-124%) rotate(45deg);
        }

        div::after {
            content: "Ali hassn";
            position: absolute;
            bottom: -140px;
            left: -190px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>