<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            margin: 50px auto;
        }

        .box {
            width: 200px;
            height: 200px;
            position: relative;
            transition: all 1s ease;
            transform-style: preserve-3d;
            perspective: 300px;
        }

        .face {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 22px;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            background: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 22px;
            transform: rotateY(180deg);
        }

        .box:hover {
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="back">back</div>
            <div class="face">face</div>
        </div>
    </div>
</body>
</html>